MONGODB_URI=mongodb+srv://mdlamini:hQcXeAtFUeKyQtEx@hp.54gjgph.mongodb.net/?retryWrites=true&w=majority&appName=HP

GOOGLE_CLIENT_ID=502763976844-vfforesoto656h3s89r48mu4ciedc255.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback